
@media(max-width: 767.99px){

  .header-wraper{

    flex-direction: column;

  }

  .header-right{

    margin-top: 30px;
    width: 100%;
    padding-bottom: 10px;

    overflow-x: auto;
    overflow-y: hidden;

  }

  .hero__title{

    font-size: 70px;
    line-height: 84px;

  }

  .grid{

    grid-template-columns: auto;
    row-gap: 40px;

  }

  :root{

    --offset: 60px
}

  .portfolio-item--reverse .portfolio-item__column:first-child{

    order: 1;

  }

  .portfolio-item--reverse .portfolio-item__column:last-child{

    order: 2;

  }

  .portfolio-item:not(:last-child){

    margin-bottom: 60px;

  }

  .page-footer{

    padding-bottom: 90px;

  }

}

@media (max-width: 575.99px){

  .hero__title{

    font-size: 40px;
    line-height: 54px;
  }

  .hero{

    height: auto;
    min-height: auto;
    padding-top: 200px;

  }

  .about__item:not(:last-child) {

    margin-bottom: 30px;

  }
  .about__title{

    margin-bottom: 30px;

    font-size: 30px;
    line-height: 44px;
  }
  .quote__text{

    font-size: 24px;
    line-height: 40px;
  }
}
